# Matrix2

./: Matrix.sln
MVC2/: MVC2.csproj  Program.cs  Startup.cs  appsettings.json
MVC2/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
MVC2/Data/: ApplicationDbContext.cs
MVC2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MVC2/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
MVC2/Models/: ApplicationUser.cs  AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  Cubo3D.cs  ErrorViewModel.cs  Opciones.cs  aspnet_MVC2_DCED3249_C6F3_4707_9B6F_1544191732C7Context.cs
MVC2/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
MVC2/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
MVC2/Properties/: launchSettings.json
MVC2/Services/: EmailSender.cs  IEmailSender.cs
MVC2/Views/: _ViewImports.cshtml
MVC2/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
MVC2/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Matrix.BLL/: HomeBLL.cs  Matrix.BLL.csproj
Matrix.MVC/: Matrix.MVC.csproj  Program.cs  Startup.cs
Matrix.MVC/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
Matrix.MVC/Data/: ApplicationDbContext.cs
Matrix.MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Matrix.MVC/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Matrix.MVC/Models/: ApplicationUser.cs  ErrorViewModel.cs
Matrix.MVC/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Matrix.MVC/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  (+2 more)
Matrix.MVC/Properties/: launchSettings.json
Matrix.MVC/Services/: EmailSender.cs  IEmailSender.cs
Matrix.MVC/Views/: _ViewImports.cshtml
(+28 files in other folders)
