<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Matrix.DAL\Matrix.DAL.csproj" />
    <ProjectReference Include="..\Matrix.Entities\Matrix.Entities.csproj" />
  </ItemGroup>

</Project>
